Логи тестирования производительности без кэша:
su@DESKTOP-7SVVN6R:/mnt/c/SoftwareEngineering/HomeWork5/user_service$ wrk -t1 -c10 -d10s -s auth.lua  http://localhost:8000/users/admin
Running 10s test @ http://localhost:8000/users/admin
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.25ms   42.45ms 386.36ms   93.76%
    Req/Sec   262.83     62.67   323.00     87.50%
  2535 requests in 10.01s, 527.30KB read
Requests/sec:    253.27
Transfer/sec:     52.68KB

su@DESKTOP-7SVVN6R:/mnt/c/SoftwareEngineering/HomeWork5/user_service$ wrk -t5 -c10 -d10s -s auth.lua  http://localhost:8000/users/admin
Running 10s test @ http://localhost:8000/users/admin
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.74ms   26.40ms 307.28ms   93.52%
    Req/Sec    47.84     11.96    70.00     56.19%
  1438 requests in 10.02s, 299.12KB read
Requests/sec:    143.58
Transfer/sec:     29.86KB

su@DESKTOP-7SVVN6R:/mnt/c/SoftwareEngineering/HomeWork5/user_service$ wrk -t10 -c10 -d10s -s auth.lua  http://localhost:8000/users/admin
Running 10s test @ http://localhost:8000/users/admin
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.46ms   23.97ms 253.29ms   87.77%
    Req/Sec    22.22      7.77    40.00     40.98%
  1061 requests in 11.37s, 220.70KB read
Requests/sec:     93.33
Transfer/sec:     19.41KB

<===================================================================================================>
Логи тестирования производительности с кэшем:
su@DESKTOP-7SVVN6R:/mnt/c/SoftwareEngineering/HomeWork5/user_service$ wrk -t1 -c10 -d10s -s auth.lua  http://localhost:8000/users/admin
Running 10s test @ http://localhost:8000/users/admin
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.34ms    1.80ms  23.61ms   73.33%
    Req/Sec     0.89k    64.31     0.98k    81.00%
  8821 requests in 10.01s, 1.69MB read
Requests/sec:    881.63
Transfer/sec:    173.05KB

su@DESKTOP-7SVVN6R:/mnt/c/SoftwareEngineering/HomeWork5/user_service$ wrk -t5 -c10 -d10s -s auth.lua  http://localhost:8000/users/admin
Running 10s test @ http://localhost:8000/users/admin
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.08ms  118.03ms 762.66ms   92.31%
    Req/Sec   165.93     26.91   202.00     92.67%
  8428 requests in 11.26s, 1.62MB read
Requests/sec:    748.36
Transfer/sec:    146.91KB

su@DESKTOP-7SVVN6R:/mnt/c/SoftwareEngineering/HomeWork5/user_service$ wrk -t10 -c10 -d10s -s auth.lua  http://localhost:8000/users/admin
Running 10s test @ http://localhost:8000/users/admin
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.15ms    1.65ms  20.07ms   72.20%
    Req/Sec    89.69      7.86   181.00     73.93%
  9011 requests in 10.10s, 1.73MB read
Requests/sec:    892.33
Transfer/sec:    175.15KB
